# pf4j-poc

./: pom.xml
main-app/: pom.xml
main-app/src/main/java/com/aril/: App.java
plugin-app/: pom.xml
plugin-app/src/main/java/com/aril/: AuthPlugin.java  MailPlugin.java
plugin-app/src/main/resources/: plugin.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/aril/interfaces/: AuthInterface.java  MailInterface.java
shared-lib/src/main/java/com/aril/plugin/: ArilPlugin.java  ArilPluginManager.java
